<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon_priloj"
    tools:context=".Screen9">

    <Button
        android:id="@+id/btnFloor"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:onClick="btnFloor"
        android:text="«Уйти на первый этаж из-за страха»"
        android:textColor="#000000"
        app:backgroundTint="#36000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.588" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="323dp"
        android:layout_height="219dp"
        android:text="      Вы идете в свою комнату. До того, как взяться за ручку двери, дверь сама немного приоткрылась."
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.255" />

    <Button
        android:id="@+id/btnDoor"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:onClick="btnDoor"
        android:text="«Открыть дверь и войти в комнату»"
        android:textColor="#000000"
        app:backgroundTint="#36000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73" />
</androidx.constraintlayout.widget.ConstraintLayout>