<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon_priloj"
    tools:context=".Screen3">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="362dp"
        android:layout_height="368dp"
        android:text="      Вы сидите в своей комнате ждете родителей, чтобы скоротать ожидание вы решаете почитать книгу из папиного кабинета. Ваш отец писатель. \n       Он только начал писать страшную историю о девочке, которая осталась одна в дома без родителей. Полностью книгу вы не смогли прочитать, потому что она прерывается на первой главе и как только перелистываете страницу на пустой переплет, в доме гаснет свет. "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.673"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.308" />

    <Button
        android:id="@+id/btnNext3"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="#36000000"
        android:onClick="btnNext3"
        android:text="Далее"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.722" />

    <Button
        android:id="@+id/btn_back3"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="#36000000"
        android:onClick="btnBack3"
        android:text="Вернуться назад"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.947" />
</androidx.constraintlayout.widget.ConstraintLayout>