<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon_priloj"
    tools:context=".Screen6">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="314dp"
        android:layout_height="161dp"
        android:text="      Вы взяли свечку и подожгли её с помощью спичек, которые лежали возле неё в ящике"
        android:textColor="#050202"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.231" />

    <Button
        android:id="@+id/btnOsmotr"
        android:layout_width="230dp"
        android:layout_height="85dp"
        android:onClick="btnOsmotr"
        android:text="«Осмотреть комнату» "
        android:textColor="#000000"
        android:textSize="16sp"
        app:backgroundTint="#36000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="230dp"
        android:layout_height="85dp"
        android:onClick="btnExit"
        android:text=" «Выйти из комнаты»"
        android:textColor="#000000"
        android:textSize="16sp"
        app:backgroundTint="#36000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.756" />
</androidx.constraintlayout.widget.ConstraintLayout>